<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pijavafx.events.gui.ClientController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="230.0">
         <children>
            <Label layoutX="80.0" layoutY="14.0" text="Participate" />
            <TextField fx:id="eventid" layoutX="62.0" layoutY="60.0" />
            <TextField fx:id="mail" layoutX="62.0" layoutY="111.0" />
            <TextField fx:id="nom" layoutX="62.0" layoutY="158.0" />
            <TextField fx:id="age" layoutX="62.0" layoutY="200.0" />
            <Button fx:id="btnadd" layoutX="89.0" layoutY="266.0" mnemonicParsing="false" onAction="#addparticipatian" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" layoutX="262.0" layoutY="38.0" prefHeight="433.0" prefWidth="399.0">
         <children>
            <TableView fx:id="tableEvents" layoutY="-38.0" prefHeight="471.0" prefWidth="399.0">
              <columns>
                <TableColumn fx:id="columnID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="columnDATE" prefWidth="94.0" text="DATE" />
                  <TableColumn fx:id="columnTYPE" prefWidth="113.0" text="TYPE" />
                  <TableColumn fx:id="columnTITLE" prefWidth="111.0" text="TITLE" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
