<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIJavaFX.jnlp">
  <information>
    <title>PIJavaFX</title>
    <vendor>farou</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIJavaFX.jar" size="13912" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pijavafx.PIJavaFX"  name="PIJavaFX" />
  <update check="always"/>
</jnlp>
