<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pijavafx.reclamation.controller.UserReclamationController">
   <children>
      <TableView fx:id="tableReclamation" layoutX="25.0" layoutY="59.0" prefHeight="238.0" prefWidth="560.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="columnMotif" prefWidth="75.0" text="motif" />
            <TableColumn fx:id="columnMessage" prefWidth="75.0" text="message" />
            <TableColumn fx:id="columnGsm" prefWidth="66.0" text="gsm" />
            <TableColumn fx:id="columnCompany" prefWidth="75.0" text="company" />
            <TableColumn fx:id="columnStatus" prefWidth="75.0" text="status" />
        </columns>
      </TableView>
      <Label fx:id="label" layoutX="369.0" layoutY="21.0" prefHeight="29.0" prefWidth="159.0" text="search" textAlignment="CENTER" />
      <Button fx:id="btnload" layoutX="41.0" layoutY="310.0" mnemonicParsing="false" onAction="#AfficheToutRec" text="Load Complaint " />
      <Button fx:id="btnremove" layoutX="273.0" layoutY="310.0" mnemonicParsing="false" onAction="#DeleteSelectedRow" text="Remove selected row" />
      <Button fx:id="btnaddreclamation" layoutX="162.0" layoutY="310.0" mnemonicParsing="false" onAction="#ajouterReclamation" text="Add Complaint" />
      <TextField fx:id="recherche" layoutX="415.0" layoutY="23.0" />
      <Button fx:id="print" layoutX="507.0" layoutY="310.0" mnemonicParsing="false" onAction="#printPdf" text="print as PDF" />
      <TextField fx:id="nb" editable="false" layoutX="32.0" layoutY="11.0" prefHeight="25.0" prefWidth="29.0" />
   </children>
</AnchorPane>
